<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mdiamond-common</module>
        <module>mdiamond-util</module>
        <module>mdiamond-client</module>
        <module>mdiamond-server</module>
        <module>mdiamond-spring-boot-autoconfigure</module>
    </modules>

    <parent>
        <groupId>com.util.msf</groupId>
        <artifactId>common-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.util.msf.mdiamond</groupId>
    <artifactId>mdiamond-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mdiamond</name>
    <description>统一配置系统</description>

    <dependencyManagement>
        <dependencies>
            <!-- 本项目内模块依赖 -->
            <dependency>
                <groupId>com.util.msf.mdiamond</groupId>
                <artifactId>mdiamond-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.util.msf.mdiamond</groupId>
                <artifactId>mdiamond-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.util.msf.mdiamond</groupId>
                <artifactId>mdiamond-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.util.msf.mdiamond</groupId>
                <artifactId>mdiamond-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>