
app.groupId=com.msf.fuxi
app.artifactId=fuxi-server

xdiamond.ldap.url=
xdiamond.ldap.userDn=
xdiamond.ldap.password=
xdiamond.ldap.base=

xdiamond.server.host=0.0.0.0
xdiamond.server.port=5678

metrics.registryName=xdiamond-server

ehCache.configPath=classpath:my-ehcache.xml
ehCache.authenticationCacheName=authenticationCache
ehCache.authorizationCacheName=authorizationCache

