#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://{{ db_config_xdiamond.host }}:{{ db_config_xdiamond.port }}/{{ db_config_xdiamond.name }}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username={{ db_config_xdiamond.username }}
jdbc.password={{ db_config_xdiamond.password }}


xdiamond.ldap.url=
xdiamond.ldap.userDn=
xdiamond.ldap.password=
xdiamond.ldap.base=
