spring.profiles.active=dev
eureka.environment=dev
####instance####
eureka.instance.metadata-map.zone=dev
####client####
eureka.client.serviceUrl.defaultZone=http://inst01.register-d.spring.cloud.com:8101/eureka
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8101/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
####server####
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=1000
####log####
app.log.home=logs