spring.profiles.active=beta
spring.profiles.include=provider
eureka.environment=test
eureka.datacenter=test
####instance####
eureka.instance.metadata-map.zone=test
####client####
eureka.client.serviceUrl.defaultZone=http://inst01.register-t.spring.cloud.com/eureka,http://inst02.register-t.spring.cloud.com/eureka
####log####
app.log.home=logs
