spring.profiles.active=stg
spring.profiles.include=provider
eureka.environment=stg
eureka.datacenter=cloud
####instance####
eureka.instance.metadata-map.zone=stg
####client####
eureka.client.serviceUrl.defaultZone={{ eureka_register_hlt }}
####log####
app.log.home={{ service_log_path_prefix }}/{{ app }}