spring.profiles.active=prod
spring.profiles.include=provider
eureka.environment=prod
eureka.datacenter=cloud
####instance####
eureka.instance.metadata-map.zone=prod
####client####
eureka.client.serviceUrl.defaultZone={{ eureka_register_hlt }}
####log####
app.log.home={{ service_log_path_prefix }}/{{ app }}